{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DbSettings" : {
        "DbServer": "database",
        "DbPort": "3306",
        "DbUser": "root",
        "DbPassword": "5046859",
        "Database": "InternetMarket"
    },
    "AllowedHosts": "*"
}